set-window-option -g xterm-keys off
set-window-option -g repeat-time 200

set-option -g default-shell /usr/bin/zsh
set-option -g automatic-rename off
set-option -g allow-rename off
set -g default-terminal screen-256color
bind C-x confirm-before -p "kill session? (y/n)" kill-session
